* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.main .players {
  display: flex;
  gap: 5vw;
}
.main .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 500px;
  height: 500px;
  gap: 2px;
  background-color: #000;
}
.main .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 120px;
}

/*# sourceMappingURL=style.css.map */
